.wrapper {
	display: flex;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;
}

#sidebar.active {
	margin-left: -250px; 
}
 
a[data-toggle="collapse"]{
	position: relative; 
}

a[aria-expanded="flase"]::before, a[aria-expanded="true"]::before {
	content: '\e259';
	display: block;
	position: absolute; 
	right: 20px;
	font-family: 'Glyphicons Halfings';
	font-size: 0.6em;
}

a[aria-expanded="true"]::before {
	content: '\e260';
}

@media (max-width: 768px){
	~#sidebar {
		margin-left: 250pz;
	}
	#sidebar.active {
		margin-left: 0;
	}
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
	font-family: 'Poppins', sans-serif;
	background: #fafafa;
}

p {
	font-family: 'Poppins', san-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a, a:hover, a:focus {
	color: inherit: 
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #6d7fcc;
}

#sidebar ul.components {
	padding:  20px 0;
	border-bottom: 1px solid #47748b;
}

#sidebar ul p{
	color: #fff;
	padding: 10px;
}

#sidevar ul li a {
	padding: 10pxl
	font-size: 1.1em;
	display: block; 
}

#sidebar ul li a:hover {
	color: #7386D5
	background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"]{
	color: #fff;
	background: #6d7fcc;
}

ul ul a {
	font-size: 0.9em !important;
	background: #6d7fcc;
}
</nav>