body{
	background-color: #eee;
	color: #999;
	font-family: Arial;
	font-size: 100%;
}
/*calendar styles for table formating*/
.calendar{
	width: 50%;
	position: fixed;
	bottom: 0%;
	left: 0;
}
.calendar>section{
	float: center;

}
.modifyCalendar>h2{
	position: absolute;
	bottom: 250px;
}
.calendar>table{
	width:50%;
	border: 1px solid #999;
	border-spacing: 0;
	float: center;
}
.calendar td{
	border: 1px solid #999;
	margin: 0px;
	width: 14%;
	height: 250px;
	vertical-align: top;
}
.events{
	max-height: 250px;
	overflow-y: auto;
}
.calendar h3{
	text-align: right;
	display: block;
	margin: 0px;
	font-size: 1.8em;

}
.calendar h4{
	font-size: 1.4em;
	margin: 0px;
	display: inline;
}
.calendar p{
	display: inline;
}